<!doctype html>
<html>

<head>
    <script src="https://html-lang.org/html.js"></script>
    <style>
        body {
            font-family: Monospace;
            font-size: 14px;
            background-color: #0e0e0e;
            color: #3ee77b;
            text-align: center
        }

        main {
            display: none
        }

        input[type=text] {
            height: 40px;
            width: 300px;
            color: #3ee77b;
            outline: 0;
            font-size: 20px;
            padding: 6px 1ch;
            background-color: #000;
            background-image: none;
            border: 1px solid #414141;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }

        button {
            border-radius: 4px;
            background-color: #129341;
            border: 1px solid #444;
            padding: 6px 2ch;
            font-size: 20px
        }

        button:disabled {
            background-color: #000;
            color: gray
        }

        button:hover:enabled {
            cursor: pointer;
            color: #0e0e0e;
            box-shadow: inset 0 0 0 10em rgba(255, 255, 255, .3);
            border-color: #252525
        }

        button:active:enabled {
            color: #0e0e0e;
            background-color: #0d662d;
            background-image: none;
            border-color: #252525;
            box-shadow: none
        }
    </style>
</head>

<body>
    %MAIN%
</body>

</html>
